{
  "name": "timer-db",
  "version": "0.0.2",
  "description": "A library for cubing timer results storage with CouchDB-based synchronization.",
  "main": "dist/index.js",
  "type": "module",
  "browser-global": "dist/browser-global.js",
  "types": "dist/index.d.ts",
  "targets": {
    "main": {
      "outputFormat": "esmodule"
    },
    "browser-global": {
      "includeNodeModules": true
    }
  },
  "scripts": {
    "build": "npx parcel build --target main src/index.ts && npx parcel build --target types src/index.ts && npx parcel build --target browser-global src/targets/browser-global.ts"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@types/pouchdb": "^6.4.0",
    "jest": "^26.0.1",
    "parcel": "^2.0.0-nightly.311",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@collectable/red-black-tree": "^5.0.1",
    "pouchdb": "^7.2.1",
    "pouchdb-find": "^7.2.1"
  }
}
