{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/types",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "removeComments": false,
    "rootDir": "src/timer-db",
    "skipLibCheck": true, // TODO: Workaround for `Buffer` error from `@types/node`.
    "outDir": "dist/types"
  },
  "include": ["src/timer-db"],
  "exclude": ["**/*.spec.ts", "node_modules"]
}
